# SmartPark

./: .gitignore  README.md
SmartPark.Project/: SmartPark.Project.sln
SmartPark.Project/SmartPark.Api/: Program.cs  SmartPark.Api.csproj
SmartPark.Project/SmartPark.Api/Configuration/: CommonServicesConfiguration.cs  DbConfiguration.cs  RepositoryConfiguration.cs  UseCaseConfiguration.cs  ValidatorConfiguration.cs
SmartPark.Project/SmartPark.Api/Controllers/: ParkingLotsController.cs  ParkingRecordsController.cs
SmartPark.Project/SmartPark.Api/Extensions/: ActionResultConverter.cs
SmartPark.Project/SmartPark.Api/Properties/: launchSettings.json
SmartPark.Project/SmartPark.Application/: SmartPark.Application.csproj
SmartPark.Project/SmartPark.Application/UseCases/ParkingLot/: DeleteParkingLotUseCase.cs  GetParkingLotByIdUseCase.cs  GetParkingLotsUseCase.cs  PatchParkingLotUseCase.cs  PostParkingLotUseCase.cs
SmartPark.Project/SmartPark.Borders/: SmartPark.Borders.csproj
SmartPark.Project/SmartPark.Borders/Adapters/: ParkingLotAdapter.cs
SmartPark.Project/SmartPark.Borders/Dtos/ParkingLot/: ParkingLotAddressDto.cs
SmartPark.Project/SmartPark.Borders/Interfaces/Repositories/: IParkingLotRepository.cs
SmartPark.Project/SmartPark.Borders/Shared/: PagedResult.cs
SmartPark.Project/SmartPark.Borders/Shared/Extensions/: ListExtensions.cs
SmartPark.Project/SmartPark.Borders/Shared/Messages/: ResponseMessages.cs  ValidationMessages.cs
SmartPark.Project/SmartPark.Borders/Shared/Response/: BaseDeleteResponse.cs  BaseErrorResponse.cs  BasePatchResponse.cs  BasePostResponse.cs  BaseResponse.cs  PostResponse.cs
SmartPark.Project/SmartPark.Domain/Entities/ParkingLot/: ParkingLotEntity.cs  (+1 more)
SmartPark.Project/SmartPark.Domain/Enum/: VehicleType.cs
SmartPark.Project/SmartPark.Infrastructure/: SmartPark.Infrastructure.csproj
SmartPark.Project/SmartPark.Infrastructure/Context/ParkingLot/: ParkingLotDbContext.cs  SmartParkDbContext.cs
SmartPark.Project/SmartPark.Infrastructure/Repositories/: ParkingLotRepository.cs
(+17 files in other folders)
