<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);8618</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.25" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SmartPark.Application\SmartPark.Application.csproj" />
	  <ProjectReference Include="..\SmartPark.Borders\SmartPark.Borders.csproj" />
	  <ProjectReference Include="..\SmartPark.Infrastructure\SmartPark.Infrastructure.csproj" />
	</ItemGroup>

</Project>
