<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartPark.Borders\SmartPark.Borders.csproj" />
    <ProjectReference Include="..\SmartPark.Domain\SmartPark.Domain.csproj" />
  </ItemGroup>

</Project>
